{
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "python.formatting.provider": "ms-python.autopep8",
  "cSpell.words": [
    "dotenv",
    "langchain",
    "mongodb",
    "openai",
    "pytesseract",
    "TESAT",
    "tessdata",
    "tesseract",
    "vectorstores"
  ]
}
